<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple landing page using html css </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:/*linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)) ,*/ url("img2.jpg") ;
            background-size: cover;
            font-family: sans-serif;

        }

        nav{
            width: 100%;
            height: 100px;
            
            display: flex;
            color: white;
            justify-content: space-around;
            align-items:center ;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
           
            
        }
        .menu a{
            text-decoration: none;  /*For removing underlines*/
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            letter-spacing: 2px;
            position: relative;
        }
        .menu a::before{
           content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
           border-bottom: 2px solid indianred ;
           transition: 0.4s linear;
            
        }
        .menu a:hover:before{
            width: 90%;
        }
        .ragister a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            padding: 10px 20px;
            background-color: indianred;
            border-radius: 9px;
            transition: 0.4ms;
        }
        .ragister a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .headertext section{
            max-width: 650px;
            position: absolute;
            top: 50%; 
            left: 50%;
               
            transform: translate( 10% , -150%);
            color: white;
           
             text-align: center; 
        }
        .headertext span{
            letter-spacing: 5px;

        }
        .headertext h1{
            font-size: 3.5em;
        }
        .headertext a{
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4ms;

        }
        .headertext a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
               <img src="pngfind.com-bmw-logo-png-517987.png" alt="Bmw logo" width="300px"  >
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Inovation</a>
                <a href="#">Performance</a>
                <a href="#">Modals</a>
                <a href="#">Contect us</a>
            </div>
            <div class="ragister">
                <a href="#">Order now</a>
            </div>
        </nav>
       <div class="headertext" >
        <section>
            <span>Enjoy The</span>
            <h1>BMW M340i xDrive M Edition 2022</h1>
            <br/>
            <a href="#">Take Test Drive Fast</a>
        </section>
       </div>
    </header>
</body>
</html>